// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a = b, b = c, out = bccarry);
    Xor(a = b, b = c, out = bcsum);

    Not(in = bcsum, out = nbcsum);
    Or(a = b, b = c, out = orbccarry);

    Mux(a = bcsum, b = nbcsum, sel = a, out = sum);
    Mux(a = bccarry, b = orbccarry, sel = a, out = carry);
}